# OneMovie-Android

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/isscroberto/onemovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isscroberto/onemovie/: BasePresenter.java  BaseView.java  OneMovieAndroid.java
app/src/main/java/com/isscroberto/onemovie/data/models/: Filter.java  Genre.java  Language.java  Movie.java  TmdbResponse.java
app/src/main/java/com/isscroberto/onemovie/data/source/: MovieDataSource.java
app/src/main/java/com/isscroberto/onemovie/data/source/remote/: MovieRemoteDataSource.java
app/src/main/java/com/isscroberto/onemovie/data/source/remote/retrofit/: MovieApi.java
app/src/main/java/com/isscroberto/onemovie/filter/: FilterActivity.java  FilterContract.java  FilterPresenter.java
app/src/main/java/com/isscroberto/onemovie/movie/: MovieActivity.java  MovieContract.java  MoviePhotoActivity.java  MoviePresenter.java
app/src/main/java/com/isscroberto/onemovie/settings/: SettingsActivity.java
app/src/main/java/com/isscroberto/onemovie/splash/: SplashActivity.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_filter.xml  activity_movie.xml  activity_movie_photo.xml  activity_settings.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/isscroberto/onemovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
