<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="72dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <!-- Title. -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="Filter"
                android:textAppearance="@style/Headline" />

            <!-- Popularity. -->
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_popular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Popular" />

            <!-- In Theatres. -->
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_inTheatres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:text="In Theatres" />

            <!-- Year. -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Year"
                android:textAppearance="@style/Body" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Equal or greater than"
                android:textAppearance="@style/Caption" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinner_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp" />

            <!-- Region. -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Original Language"
                android:textAppearance="@style/Body" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinner_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp" />

            <!-- Genre. -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Genre"
                android:textAppearance="@style/Body" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinner_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp" />

            <!-- Vote. -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vote"
                android:textAppearance="@style/Body" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Equal or greater than"
                android:textAppearance="@style/Caption" />

            <com.appyvet.materialrangebar.RangeBar xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/range_vote"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginBottom="8dp"
                app:mrb_connectingLineColor="@color/red"
                app:mrb_pinColor="@color/red"
                app:mrb_pinMaxFont="14sp"
                app:mrb_rangeBar="false"
                app:mrb_rangeBarColor="@color/red"
                app:mrb_selectorColor="@color/red"
                app:mrb_tickEnd="10"
                app:mrb_tickInterval="1" />

        </LinearLayout>

    </ScrollView>

    <!-- Fav button. -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_check_white_24dp" />

    <!-- Progress. -->
    <RelativeLayout
        android:id="@+id/layout_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackTraslucid"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
